# LogicGamesSolver

./: .gitignore  README.md  gradle.properties  privacy_policy.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvavrill/logicGamesSolver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvavrill/logicGamesSolver/controller/: CallbackWithInteger.java  CameraActivity.java  CameraTestActivity.java  DrawImageActivity.java  GridHistory.java  MainActivity.java  PopupCallback.java  PopupDigit.java  PopupDigitFragment.java  SudokuCameraActivity.java  UndoRedoWatcher.java
app/src/main/java/com/mvavrill/logicGamesSolver/controller/fragments/: SettingsFragment.java
app/src/main/java/com/mvavrill/logicGamesSolver/controller/menu/: InformationActivity.java  SettingsActivity.java
app/src/main/java/com/mvavrill/logicGamesSolver/controller/oldTest/: CameraActivity.java  DrawImageActivity.java
app/src/main/java/com/mvavrill/logicGamesSolver/controller/popups/: CallbackWithInteger.java  PopupButtons.java  PopupCallback.java  PopupDigitFragment.java  PopupDigits.java  PopupEditText.java  PopupNumberFragment.java  PopupSpinner.java
app/src/main/java/com/mvavrill/logicGamesSolver/game/bridges/: BridgesActivity.java  (+2 more)
app/src/main/java/com/mvavrill/logicGamesSolver/model/: DigitCell.java  ProbabilisticDigit.java
app/src/main/java/com/mvavrill/logicGamesSolver/view/: DrawCell.java  DrawDoubleImage.java  RectDraw.java  UpdatableView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_bridges.xml  activity_camera.xml  activity_camera_test.xml  activity_draw_image.xml  activity_futoshiki.xml  activity_information.xml  activity_kakuro.xml  activity_main.xml  activity_rikudo.xml  activity_settings.xml  activity_slitherlink.xml  activity_sudoku.xml  activity_sudoku_camera.xml  popup_4digits.xml  popup_4x3_digits.xml  popup_9digits.xml  popup_constraint_layout.xml  popup_digit1_9.xml  popup_edittext.xml  popup_numbers.xml  popup_spinner.xml
app/src/main/res/menu/: donate.xml  donate_github.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mvavrill/logicGamesSolver/: ExampleUnitTest.java
(+64 files in other folders)
