plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mvavrill.logicGamesSolver"
        minSdk 24
        targetSdk 32
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

}

dependencies {

    //implementation 'androidx.appcompat:appcompat:1.4.1'
    //implementation 'com.google.android.material:material:1.5.0'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //implementation 'androidx.navigation:navigation-fragment:2.4.1'
    //implementation 'androidx.navigation:navigation-ui:2.4.1'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.mlkit:language-id:16.0.0'
    implementation 'com.google.mlkit:translate:16.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation project(path: ':sdk')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def camerax_version = "1.0.0-beta07"
    // https://mvnrepository.com/artifact/org.javatuples/javatuples
    implementation group: 'org.javatuples', name: 'javatuples', version: '1.2'
    // https://mvnrepository.com/artifact/org.choco-solver/choco-solver
    implementation group: 'org.choco-solver', name: 'choco-solver', version: '4.10.8'
    implementation 'com.google.android.material:material:1.5.0'


}