<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/information_donate"
        android:icon="@drawable/donate"
        android:title="Donate"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/information_github"
        android:icon="@drawable/github"
        android:title="Donate"
        app:showAsAction="ifRoom"/>
</menu>
