<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/top_bar_donate"
        android:icon="@drawable/donate"
        android:title="Donate"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/top_bar_about"
        android:icon="@drawable/info"
        android:title="About Me"
        app:showAsAction="ifRoom"/>

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/top_bar_settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="never" />

</menu>
