<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_favorite_black"
        android:title="favorite"
        android:contentDescription="truc"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_favorite_black"
        android:title="favorite2"
        android:contentDescription="test2"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/more"
        android:title="more"
        android:contentDescription="more_stuff"
        app:showAsAction="never" />
</menu>